apiVersion: extensions/v1beta1
kind: ReplicaSet
metadata:
  name: soaktestrs
spec:
  replicas: 3
  selector:
    matchLabels:
      app: soaktestrs
  template:
    metadata:
      labels:
        app: soaktestrs
        environment: dev
    spec:
      containers:
      - name: soaktestrs
        image: nginx
        ports:
        - containerPort: 80
